# Instagram-Backend

./: Instagram.sln
Instagram.Service.APIGateWay/: Dockerfile  Instagram.Service.APIGateWay.csproj  Instagram.Service.APIGateWay.http  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
Instagram.Service.APIGateWay/Extensions/: WebApplicationBuilderExtensions.cs
Instagram.Service.APIGateWay/Properties/: launchSettings.json
Instagram.Service.CommentAPI/: Dockerfile  Instagram.Service.CommentAPI.csproj  Instagram.Service.CommentAPI.http  Program.cs  appsettings.json
Instagram.Service.CommentAPI/Controllers/: CommentController.cs
Instagram.Service.CommentAPI/Data/: AppDbContext.cs
Instagram.Service.CommentAPI/Extensions/: CustomExceptionExtensions.cs  WebApplicationBuilderExtensions.cs
Instagram.Service.CommentAPI/Migrations/: 20240521083046_CreatedCommentService.Designer.cs  20240521083046_CreatedCommentService.cs  AppDbContextModelSnapshot.cs
Instagram.Service.CommentAPI/Models/: Comment.cs
Instagram.Service.CommentAPI/Models/Dto/: CommentRequestDTO.cs  CommentResponseDTO.cs
Instagram.Service.CommentAPI/Properties/: launchSettings.json
Instagram.Service.CommentAPI/Service/: CommentService.cs
Instagram.Service.CommentAPI/Service/IService/: ICommentService.cs
Instagram.Service.CommentAPI/Utils/: ApiResponce.cs  ApiResponseHelper.cs  CustomExceptionMiddleware.cs  CustomValidationFilter.cs  JwtOptions.cs  MappingConfig.cs  ValidationHelper.cs
Instagram.Service.FollowAPI/: Dockerfile  Instagram.Service.FollowAPI.csproj  Instagram.Service.FollowAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Instagram.Service.LikeAPI/: Dockerfile  Instagram.Service.LikeAPI.csproj  Instagram.Service.LikeAPI.http  Program.cs  appsettings.json
Instagram.Service.MediaAPI/: Dockerfile  Instagram.Service.MediaAPI.csproj  Instagram.Service.MediaAPI.http  Program.cs  appsettings.json
Instagram.Service.NotificationAPI/: Dockerfile  Instagram.Service.NotificationAPI.csproj  Instagram.Service.NotificationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Instagram.Service.SearchAPI/: Dockerfile  Instagram.Service.SearchAPI.csproj  Instagram.Service.SearchAPI.http  WeatherForecast.cs
Instagram.Services.AuthenticationAPI/: Program.cs  appsettings.json  (+2 more)
(+162 files in other folders)
